<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MathArithmetic.MathExpression" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAgABIAAAAAAAAQAAAAAAAAAAE=</HashCode>
      <FileName>Algorithms\MathExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathArithmetic.OperandGetter" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACBAAAABAAAABAAAAQAAAAAAAAAAI=</HashCode>
      <FileName>Algorithms\OperandGetter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathArithmetic.ExpressTreeNode" Collapsed="true">
    <Position X="3.75" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ExpressTree\ExpressTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathArithmetic.OperandNode" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExpressTree\ExpressTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathArithmetic.OperatorNode" Collapsed="true">
    <Position X="2" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ExpressTree\ExpressTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathArithmetic.ExpressTree" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AEQAAQAIAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>ExpressTree\ExpressTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathArithmetic.Converter" Collapsed="true">
    <Position X="3.75" Y="4" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAABgAAAAAAAAAAAAAAEAABAIAAAAg=</HashCode>
      <FileName>Algorithms\Converter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathArithmetic.PrefixAlgorithm" Collapsed="true">
    <Position X="0.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAACAAAAAAAIAAAAAAAAQ=</HashCode>
      <FileName>Algorithms\PrefixAlgorithm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MathArithmetic.AlgorithmHelper" Collapsed="true">
    <Position X="3.25" Y="5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAQAAAgCAACAAAAAAAggAAAAQAAA=</HashCode>
      <FileName>Algorithms\AlgorithmHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathArithmetic.CalculatorException">
    <Position X="2.25" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithms\CalculatorException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathArithmetic.PreProcess">
    <Position X="3.25" Y="8" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithms\PreProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MathArithmetic.IAlgorithm" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Algorithms\IAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MathArithmetic.DFAState" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAACAAAAAAIACAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Algorithms\OperandGetter.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>