<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b54f61e4934445a8931f4dad7c5e712" Name="Diagram1">
        <EntityTypeShape EntityType="MyDBModel.OrderClient" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDBModel.IdentityCard" Width="1.5" PointX="5.625" PointY="0.875" />
        <EntityTypeShape EntityType="MyDBModel.Person" Width="1.5" PointX="3.375" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="MyDBModel.FK_IdentityCard_Person" />
        <EntityTypeShape EntityType="MyDBModel.Book" Width="1.5" PointX="3.25" PointY="2.875" />
        <EntityTypeShape EntityType="MyDBModel.BookReview" Width="1.5" PointX="5.625" PointY="3" />
        <AssociationConnector Association="MyDBModel.FK_BookReview_Book" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>