<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6661480ef5344f8be6f405fc5ecaef0" Name="Diagram1">
        <EntityTypeShape EntityType="MyDBModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDBModel.BookCategory" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDBModel.BookReview" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDBModel.OrderClient" Width="1.5" PointX="4" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="MyDBModel.FK_Book_BookCategory" ManuallyRouted="false" />
        <AssociationConnector Association="MyDBModel.FK_BookReview_Book" ManuallyRouted="false" />
      </Diagram>
      <Diagram DiagramId="df0f7ba56fb54a7683c91949e75783cc" Name="Book" >
        <EntityTypeShape EntityType="MyDBModel.Book" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyDBModel.BookCategory" Width="1.5" PointX="7" PointY="0.75" />
        <AssociationConnector Association="MyDBModel.FK_Book_BookCategory" />
        <EntityTypeShape EntityType="MyDBModel.BookReview" Width="1.5" PointX="6.75" PointY="2.75" />
        <AssociationConnector Association="MyDBModel.FK_BookReview_Book" />
        <EntityTypeShape EntityType="MyDBModel.OrderClient" Width="1.5" PointX="11.375" PointY="2" />
      </Diagram>
      <Diagram DiagramId="51e63bda31d4461cb80a5a0627a4714c" Name="UserAndRole" >
        <EntityTypeShape EntityType="MyDBModel.Role" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="MyDBModel.User" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="MyDBModel.UserInRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>