<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DataAccessLayer.BaseRepository&lt;TDbContext&gt;">
    <Position X="2.5" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>gAIBAAAAACAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataAccessLayer.OrderClientRepository">
    <Position X="2.25" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAALAAAAIAA=</HashCode>
      <FileName>OrderClientRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.339" />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>