<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @11 @18 Member=_VtblGap1_223)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="_VtblGap1_223" />
    <Node Id="(@1 @11 @18 Member=_VtblGap2_51)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="_VtblGap2_51" />
    <Node Id="(@1 @11 @18 Member=get_Visible)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Visible" />
    <Node Id="(@1 @11 Type=AppEvents)" Category="CodeSchema_Interface" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="AppEvents" />
    <Node Id="(@1 @11 Type=DocEvents)" Category="CodeSchema_Interface" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="DocEvents" />
    <Node Id="(@1 @15 Type=Program Member=.ctor)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Program" />
    <Node Id="(@3 @11 @18 Member=_VtblGap1_45)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="_VtblGap1_45" />
    <Node Id="(@3 @11 Type=AppEvents)" Category="CodeSchema_Interface" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="AppEvents" />
    <Node Id="(@3 @11 Type=DocEvents)" Category="CodeSchema_Interface" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="DocEvents" />
    <Node Id="(@3 @11 Type=Sheets Member=_VtblGap1_3)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="_VtblGap1_3" />
    <Node Id="(@3 @11 Type=WorkbookEvents)" Category="CodeSchema_Interface" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="WorkbookEvents" />
    <Node Id="(@3 @11 Type=Workbooks Member=_VtblGap1_3)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="_VtblGap1_3" />
    <Node Id="(@3 @11 Type=_Workbook Member=_VtblGap1_105)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="_VtblGap1_105" />
    <Node Id="(@5 @11 @22 Member=_VtblGap1_45)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="_VtblGap1_45" />
    <Node Id="(@5 @11 Type=DocEvents)" Category="CodeSchema_Interface" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="DocEvents" />
    <Node Id="(@5 @11 Type=Range Member=(Name=get__Default OverloadingParameters=[@51,@51]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get__Default" />
    <Node Id="@10" Category="CodeSchema_Namespace" Group="Collapsed" Label="ClassLibrary2" />
    <Node Id="@12" Category="CodeSchema_Namespace" Group="Collapsed" Label="Microsoft.Office.Interop.Excel" />
    <Node Id="@13" Category="CodeSchema_Namespace" Group="Collapsed" Label="Microsoft.Office.Interop.Excel" />
    <Node Id="@14" Category="CodeSchema_Namespace" Group="Expanded" Label="Microsoft.Office.Interop.Excel" />
    <Node Id="@16" Category="CodeSchema_Namespace" Group="Collapsed" Label="TypeEquivalence" />
    <Node Id="@17" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="MyClassUseExcel.&lt;CreateWorksheet&gt;o__SiteContainer0" />
    <Node Id="@19" Category="CodeSchema_Interface" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="_Application" />
    <Node Id="@2" Category="FileSystem.Category.FileOfType.exe" CodeSchemaProperty_StrongName="TypeEquivalence, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(2304c764-246a-4a57-9af1-72dc87d008e9.OutputPath)" Group="Expanded" Label="TypeEquivalence.exe">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Interface" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="_Application" />
    <Node Id="@21" Category="CodeSchema_Interface" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="_Workbook" />
    <Node Id="@23" Category="CodeSchema_Interface" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="_Worksheet" />
    <Node Id="@24" Category="CodeSchema_Interface" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="_Worksheet" />
    <Node Id="@25" Category="CodeSchema_Interface" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="_Worksheet" />
    <Node Id="@26" Category="CodeSchema_Interface" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="AppEvents_Event" />
    <Node Id="@27" Category="CodeSchema_Interface" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="AppEvents_Event" />
    <Node Id="@28" Category="CodeSchema_Interface" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Application" />
    <Node Id="@29" Category="CodeSchema_Interface" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Application" />
    <Node Id="@30" Category="CodeSchema_Interface" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="DocEvents_Event" />
    <Node Id="@31" Category="CodeSchema_Interface" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="DocEvents_Event" />
    <Node Id="@32" Category="CodeSchema_Interface" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="DocEvents_Event" />
    <Node Id="@33" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="MyClassUseExcel" />
    <Node Id="@35" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="MyOtherClassUseExcel" />
    <Node Id="@36" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Program" />
    <Node Id="@37" Category="CodeSchema_Interface" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Range" />
    <Node Id="@38" Category="CodeSchema_Interface" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Sheets" />
    <Node Id="@39" Category="CodeSchema_Interface" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Workbook" />
    <Node Id="@4" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="ClassLibrary1, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(cc90735c-4893-4bce-ac6c-a1cf6137b98d.OutputPath)" Group="Expanded" Label="ClassLibrary1.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Interface" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="WorkbookEvents_Event" />
    <Node Id="@41" Category="CodeSchema_Interface" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Workbooks" />
    <Node Id="@42" Category="CodeSchema_Interface" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Worksheet" />
    <Node Id="@43" Category="CodeSchema_Interface" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Worksheet" />
    <Node Id="@44" Category="CodeSchema_Interface" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Worksheet" />
    <Node Id="@47" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Main" />
    <Node Id="@48" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="CreateWorksheet" />
    <Node Id="@49" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Visible" />
    <Node Id="@52" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Add" />
    <Node Id="@53" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set__Default" />
    <Node Id="@54" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InsertIntoExcelWorksheet" />
    <Node Id="@55" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InsertIntoExcelWorksheet" />
    <Node Id="@56" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Add" />
    <Node Id="@57" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="MyClassUseExcel" />
    <Node Id="@58" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="MyOtherClassUseExcel" />
    <Node Id="@59" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Cells" />
    <Node Id="@6" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="ClassLibrary2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(f34a054c-1fc8-4605-95aa-04905ee29342.OutputPath)" Group="Expanded" Label="ClassLibrary2.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@60" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Sheets" />
    <Node Id="@61" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Workbooks" />
    <Node Id="@62" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Quit" />
    <Node Id="@8" Category="CodeSchema_Namespace" Group="Collapsed" Label="ClassLibrary1" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@35" Category="Contains" />
    <Link Source="@12" Target="(@1 @11 Type=AppEvents)" Category="Contains" />
    <Link Source="@12" Target="(@1 @11 Type=DocEvents)" Category="Contains" />
    <Link Source="@12" Target="@19" Category="Contains" />
    <Link Source="@12" Target="@23" Category="Contains" />
    <Link Source="@12" Target="@26" Category="Contains" />
    <Link Source="@12" Target="@28" Category="Contains" />
    <Link Source="@12" Target="@30" Category="Contains" />
    <Link Source="@12" Target="@42" Category="Contains" />
    <Link Source="@13" Target="(@3 @11 Type=AppEvents)" Category="Contains" />
    <Link Source="@13" Target="(@3 @11 Type=DocEvents)" Category="Contains" />
    <Link Source="@13" Target="(@3 @11 Type=WorkbookEvents)" Category="Contains" />
    <Link Source="@13" Target="@20" Category="Contains" />
    <Link Source="@13" Target="@21" Category="Contains" />
    <Link Source="@13" Target="@24" Category="Contains" />
    <Link Source="@13" Target="@27" Category="Contains" />
    <Link Source="@13" Target="@29" Category="Contains" />
    <Link Source="@13" Target="@31" Category="Contains" />
    <Link Source="@13" Target="@38" Category="Contains" />
    <Link Source="@13" Target="@39" Category="Contains" />
    <Link Source="@13" Target="@40" Category="Contains" />
    <Link Source="@13" Target="@41" Category="Contains" />
    <Link Source="@13" Target="@43" Category="Contains" />
    <Link Source="@14" Target="(@5 @11 Type=DocEvents)" Category="Contains" />
    <Link Source="@14" Target="@25" Category="Contains" />
    <Link Source="@14" Target="@32" Category="Contains" />
    <Link Source="@14" Target="@37" Category="Contains" />
    <Link Source="@14" Target="@44" Category="Contains" />
    <Link Source="@16" Target="@36" Category="Contains" />
    <Link Source="@19" Target="(@1 @11 @18 Member=_VtblGap1_223)" Category="Contains" />
    <Link Source="@19" Target="(@1 @11 @18 Member=_VtblGap2_51)" Category="Contains" />
    <Link Source="@19" Target="(@1 @11 @18 Member=get_Visible)" Category="Contains" />
    <Link Source="@19" Target="@49" Category="Contains" />
    <Link Source="@19" Target="@62" Category="Contains" />
    <Link Source="@2" Target="@12" Category="Contains" />
    <Link Source="@2" Target="@16" Category="Contains" />
    <Link Source="@20" Target="(@3 @11 @18 Member=_VtblGap1_45)" Category="Contains" />
    <Link Source="@20" Target="@61" Category="Contains" />
    <Link Source="@21" Target="(@3 @11 Type=_Workbook Member=_VtblGap1_105)" Category="Contains" />
    <Link Source="@21" Target="@60" Category="Contains" />
    <Link Source="@25" Target="(@5 @11 @22 Member=_VtblGap1_45)" Category="Contains" />
    <Link Source="@25" Target="@59" Category="Contains" />
    <Link Source="@28" Target="@19" Category="Implements" />
    <Link Source="@28" Target="@26" Category="Implements" />
    <Link Source="@29" Target="@20" Category="Implements" />
    <Link Source="@29" Target="@27" Category="Implements" />
    <Link Source="@33" Target="@17" Category="Contains" />
    <Link Source="@33" Target="@48" Category="Contains" />
    <Link Source="@33" Target="@57" Category="Contains" />
    <Link Source="@35" Target="@54" Category="Contains" />
    <Link Source="@35" Target="@55" Category="Contains" />
    <Link Source="@35" Target="@58" Category="Contains" />
    <Link Source="@36" Target="(@1 @15 Type=Program Member=.ctor)" Category="Contains" />
    <Link Source="@36" Target="@47" Category="Contains" />
    <Link Source="@37" Target="(@5 @11 Type=Range Member=(Name=get__Default OverloadingParameters=[@51,@51]))" Category="Contains" />
    <Link Source="@37" Target="@53" Category="Contains" />
    <Link Source="@38" Target="(@3 @11 Type=Sheets Member=_VtblGap1_3)" Category="Contains" />
    <Link Source="@38" Target="@56" Category="Contains" />
    <Link Source="@39" Target="@21" Category="Implements" />
    <Link Source="@39" Target="@40" Category="Implements" />
    <Link Source="@4" Target="@13" Category="Contains" />
    <Link Source="@4" Target="@8" Category="Contains" />
    <Link Source="@41" Target="(@3 @11 Type=Workbooks Member=_VtblGap1_3)" Category="Contains" />
    <Link Source="@41" Target="@52" Category="Contains" />
    <Link Source="@42" Target="@23" Category="Implements" />
    <Link Source="@42" Target="@30" Category="Implements" />
    <Link Source="@43" Target="@24" Category="Implements" />
    <Link Source="@43" Target="@31" Category="Implements" />
    <Link Source="@44" Target="@25" Category="Implements" />
    <Link Source="@44" Target="@32" Category="Implements" />
    <Link Source="@47" Target="@28" Category="References" />
    <Link Source="@47" Target="@33" Category="References" />
    <Link Source="@47" Target="@35" Category="References" />
    <Link Source="@47" Target="@48" Category="CodeSchema_Calls" />
    <Link Source="@47" Target="@49" Category="CodeSchema_Calls" />
    <Link Source="@47" Target="@55" Category="CodeSchema_Calls" />
    <Link Source="@47" Target="@57" Category="CodeSchema_Calls" />
    <Link Source="@47" Target="@58" Category="CodeSchema_Calls" />
    <Link Source="@47" Target="@62" Category="CodeSchema_Calls" />
    <Link Source="@48" Target="@17" Category="References" />
    <Link Source="@48" Target="@33" Category="References" />
    <Link Source="@48" Target="@39" Category="References" />
    <Link Source="@48" Target="@43" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@48" Target="@52" Category="CodeSchema_Calls" />
    <Link Source="@48" Target="@56" Category="CodeSchema_Calls" />
    <Link Source="@48" Target="@60" Category="CodeSchema_Calls" />
    <Link Source="@48" Target="@61" Category="CodeSchema_Calls" />
    <Link Source="@52" Target="@39" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@54" Target="@53" Category="CodeSchema_Calls" />
    <Link Source="@54" Target="@59" Category="CodeSchema_Calls" />
    <Link Source="@59" Target="@37" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@6" Target="@10" Category="Contains" />
    <Link Source="@6" Target="@14" Category="Contains" />
    <Link Source="@60" Target="@38" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@61" Target="@41" Category="CodeSchema_ReturnTypeLink" />
    <Link Source="@8" Target="@17" Category="Contains" />
    <Link Source="@8" Target="@33" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" IsProviderRoot="False" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" IsProviderRoot="False" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" IsProviderRoot="False" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.dll" Label="dll File" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="dll Files" />
    <Category Id="FileSystem.Category.FileOfType.exe" Label="exe File" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="exe Files" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="IsCompilerGenerated" Description="IsCompilerGenerated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(2304c764-246a-4a57-9af1-72dc87d008e9.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(cc90735c-4893-4bce-ac6c-a1cf6137b98d.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(f34a054c-1fc8-4605-95aa-04905ee29342.OutputPathUri)" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Id="Namespace=ClassLibrary1" />
    <Alias n="8" Id="(@3 @7)" />
    <Alias n="9" Id="Namespace=ClassLibrary2" />
    <Alias n="10" Id="(@5 @9)" />
    <Alias n="11" Id="Namespace=Microsoft.Office.Interop.Excel" />
    <Alias n="12" Id="(@1 @11)" />
    <Alias n="13" Id="(@3 @11)" />
    <Alias n="14" Id="(@5 @11)" />
    <Alias n="15" Id="Namespace=TypeEquivalence" />
    <Alias n="16" Id="(@1 @15)" />
    <Alias n="17" Id="(@3 @7 Type=(Name=&lt;CreateWorksheet&gt;o__SiteContainer0 ParentType=MyClassUseExcel))" />
    <Alias n="18" Id="Type=_Application" />
    <Alias n="19" Id="(@1 @11 @18)" />
    <Alias n="20" Id="(@3 @11 @18)" />
    <Alias n="21" Id="(@3 @11 Type=_Workbook)" />
    <Alias n="22" Id="Type=_Worksheet" />
    <Alias n="23" Id="(@1 @11 @22)" />
    <Alias n="24" Id="(@3 @11 @22)" />
    <Alias n="25" Id="(@5 @11 @22)" />
    <Alias n="26" Id="(@1 @11 Type=AppEvents_Event)" />
    <Alias n="27" Id="(@3 @11 Type=AppEvents_Event)" />
    <Alias n="28" Id="(@1 @11 Type=Application)" />
    <Alias n="29" Id="(@3 @11 Type=Application)" />
    <Alias n="30" Id="(@1 @11 Type=DocEvents_Event)" />
    <Alias n="31" Id="(@3 @11 Type=DocEvents_Event)" />
    <Alias n="32" Id="(@5 @11 Type=DocEvents_Event)" />
    <Alias n="33" Id="(@3 @7 Type=MyClassUseExcel)" />
    <Alias n="34" Id="Type=MyOtherClassUseExcel" />
    <Alias n="35" Id="(@5 @9 @34)" />
    <Alias n="36" Id="(@1 @15 Type=Program)" />
    <Alias n="37" Id="(@5 @11 Type=Range)" />
    <Alias n="38" Id="(@3 @11 Type=Sheets)" />
    <Alias n="39" Id="(@3 @11 Type=Workbook)" />
    <Alias n="40" Id="(@3 @11 Type=WorkbookEvents_Event)" />
    <Alias n="41" Id="(@3 @11 Type=Workbooks)" />
    <Alias n="42" Id="(@1 @11 Type=Worksheet)" />
    <Alias n="43" Id="(@3 @11 Type=Worksheet)" />
    <Alias n="44" Id="(@5 @11 Type=Worksheet)" />
    <Alias n="45" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/mscorlib.dll" />
    <Alias n="46" Id="Namespace=System" />
    <Alias n="47" Id="(@1 @15 Type=Program Member=(Name=Main OverloadingParameters=[(@45 @46 Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="48" Id="(@3 @7 Type=MyClassUseExcel Member=(Name=CreateWorksheet OverloadingParameters=[@29]))" />
    <Alias n="49" Id="(@1 @11 @18 Member=(Name=set_Visible OverloadingParameters=[(@45 @46 Type=Boolean)]))" />
    <Alias n="50" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="51" Id="(@50 @46 Type=Object)" />
    <Alias n="52" Id="(@3 @11 Type=Workbooks Member=(Name=Add OverloadingParameters=[@51]))" />
    <Alias n="53" Id="(@5 @11 Type=Range Member=(Name=set__Default OverloadingParameters=[@51,@51,@51]))" />
    <Alias n="54" Id="(@5 @9 @34 Member=(Name=InsertIntoExcelWorksheet OverloadingParameters=[(@50 @46 Type=String),@44,(@50 @46 Type=Int32),(@50 @46 Type=Int32)]))" />
    <Alias n="55" Id="(@5 @9 @34 Member=(Name=InsertIntoExcelWorksheet OverloadingParameters=[(@45 @46 Type=String),@44,(@45 @46 Type=Int32),(@45 @46 Type=Int32)]))" />
    <Alias n="56" Id="(@3 @11 Type=Sheets Member=(Name=Add OverloadingParameters=[@51,@51,@51,@51]))" />
    <Alias n="57" Id="(@3 @7 Type=MyClassUseExcel Member=.ctor)" />
    <Alias n="58" Id="(@5 @9 @34 Member=.ctor)" />
    <Alias n="59" Id="(@5 @11 @22 Member=get_Cells)" />
    <Alias n="60" Id="(@3 @11 Type=_Workbook Member=get_Sheets)" />
    <Alias n="61" Id="(@3 @11 @18 Member=get_Workbooks)" />
    <Alias n="62" Id="(@1 @11 @18 Member=Quit)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="2304c764-246a-4a57-9af1-72dc87d008e9.OutputPath" Value="C:\jxl\MyBook\入室登堂\第1篇 .NET面向对象编程的技术基础\第10章 命名空间与程序集\SourceCode\10.7\TypeEquivalence\TypeEquivalence\bin\Debug\TypeEquivalence.exe" />
    <Path Id="2304c764-246a-4a57-9af1-72dc87d008e9.OutputPathUri" Value="file:///C:/jxl/MyBook/入室登堂/第1篇 .NET面向对象编程的技术基础/第10章 命名空间与程序集/SourceCode/10.7/TypeEquivalence/TypeEquivalence/bin/Debug/TypeEquivalence.exe" />
    <Path Id="cc90735c-4893-4bce-ac6c-a1cf6137b98d.OutputPath" Value="C:\jxl\MyBook\入室登堂\第1篇 .NET面向对象编程的技术基础\第10章 命名空间与程序集\SourceCode\10.7\TypeEquivalence\ClassLibrary1\bin\Debug\ClassLibrary1.dll" />
    <Path Id="cc90735c-4893-4bce-ac6c-a1cf6137b98d.OutputPathUri" Value="file:///C:/jxl/MyBook/入室登堂/第1篇 .NET面向对象编程的技术基础/第10章 命名空间与程序集/SourceCode/10.7/TypeEquivalence/ClassLibrary1/bin/Debug/ClassLibrary1.dll" />
    <Path Id="f34a054c-1fc8-4605-95aa-04905ee29342.OutputPath" Value="C:\jxl\MyBook\入室登堂\第1篇 .NET面向对象编程的技术基础\第10章 命名空间与程序集\SourceCode\10.7\TypeEquivalence\ClassLibrary2\bin\Debug\ClassLibrary2.dll" />
    <Path Id="f34a054c-1fc8-4605-95aa-04905ee29342.OutputPathUri" Value="file:///C:/jxl/MyBook/入室登堂/第1篇 .NET面向对象编程的技术基础/第10章 命名空间与程序集/SourceCode/10.7/TypeEquivalence/ClassLibrary2/bin/Debug/ClassLibrary2.dll" />
    <Path Id="FxReferenceAssemblies" Value="D:\Program Files\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///D:/Program Files/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>