<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TaskCooperation.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABABAAAAASIAAAAAAAAAAAACAAAABACABAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="System.Threading.Tasks.TaskContinuationOptions">
    <Position X="3.5" Y="0.75" Width="2.25" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Calibri" Size="10" />
</ClassDiagram>