<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="UseATM.ATM">
    <Position X="0.75" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAEACAQAAAAAAAAAAgACAAAEAAI=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Threading.Mutex">
    <Position X="4.5" Y="0.75" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="宋体" Size="9" />
</ClassDiagram>