<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3debea3716854088a2881df608bb4fd4" Name="Diagram1">
        <EntityTypeShape EntityType="SearchedFilesModel.tDirectory" Width="1.5" PointX="4.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchedFilesModel.tFile" Width="1.5" PointX="7.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SearchedFilesModel.FK_tFile_tDirectory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>