<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MyFileSearcher.FileSearcher">
    <Position X="1" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAQAAAAAAAAEAAAAAIAAAAAAQAAAAIAAAAA=</HashCode>
      <FileName>FileSearcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyFileSearcher.SearchInfo">
    <Position X="4.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.ComponentModel.BackgroundWorker" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>