<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ObjectCompare.Circle">
    <Position X="2.5" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAQAgACAAgAAAAAAAIAAAAAAAAAIByA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="ObjectCompare.CircleCenter">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Calibri" Size="10" />
</ClassDiagram>