<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88b8038331274628853cb134a8a14135" Name="Diagram1">
        <EntityTypeShape EntityType="MyDBModel.Book" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDBModel.BookReview" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDBModel.OrderClient" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="MyDBModel.FK_BookReview_Book" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MyDBModel.IdentityCard" Width="1.5" PointX="5.625" PointY="3.875" />
        <EntityTypeShape EntityType="MyDBModel.Person" Width="1.5" PointX="3.375" PointY="3.875" />
        <AssociationConnector Association="MyDBModel.FK_IdentityCard_Person" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>