<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @10 @27 Member=(Name=Dispose OverloadingParameters=[(@36 @37 Type=Boolean)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Dispose" />
    <Node Id="(@1 @12 @31 @41)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="Resources" />
    <Node Id="(@1 @12 @31 Member=(Name=set_Culture OverloadingParameters=[(@36 Namespace=System.Globalization Type=CultureInfo)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Culture" />
    <Node Id="(@1 @12 @31 Member=get_Culture)" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Culture" />
    <Node Id="(@3 @14 @20 @41)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="EntryPoint" />
    <Node Id="(@3 @14 @23 Member=(Name=Dispose OverloadingParameters=[(@36 @37 Type=Boolean)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Dispose" />
    <Node Id="(@3 @16 @31 @41)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="Resources" />
    <Node Id="(@3 @16 @31 Member=(Name=set_Culture OverloadingParameters=[(@36 Namespace=System.Globalization Type=CultureInfo)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Culture" />
    <Node Id="(@3 @16 @31 Member=get_Culture)" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Culture" />
    <Node Id="(@5 @18 @20 @41)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="EntryPoint" />
    <Node Id="(@5 @18 @25 Member=(Name=Dispose OverloadingParameters=[(@36 @37 Type=Boolean)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Dispose" />
    <Node Id="@11" Category="CodeSchema_Namespace" Group="Collapsed" Label="NonCompileSystemUpdate" />
    <Node Id="@13" Category="CodeSchema_Namespace" Group="Collapsed" Label="NonCompileSystemUpdate.Properties" />
    <Node Id="@15" Category="CodeSchema_Namespace" Group="Collapsed" Label="SystemComponent1" />
    <Node Id="@17" Category="CodeSchema_Namespace" Group="Collapsed" Label="SystemComponent1.Properties" />
    <Node Id="@19" Category="CodeSchema_Namespace" Group="Collapsed" Label="SystemComponent2" />
    <Node Id="@2" Category="FileSystem.Category.FileOfType.exe" CodeSchemaProperty_StrongName="NonCompileSystemUpdate, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(f747a9f1-eb91-4bfb-b79f-7854d55379c8.OutputPath)" Group="Collapsed" Label="NonCompileSystemUpdate.exe">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@21" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="EntryPoint" />
    <Node Id="@22" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="EntryPoint" />
    <Node Id="@24" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="frmComponent1" />
    <Node Id="@26" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="frmComponent2" />
    <Node Id="@28" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="frmSystemUpdate" />
    <Node Id="@29" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IMyInterface" />
    <Node Id="@30" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Program" />
    <Node Id="@32" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Resources" />
    <Node Id="@33" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Resources" />
    <Node Id="@35" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Settings" />
    <Node Id="@38" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ReadConfigInfo" />
    <Node Id="@39" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnOpenForm_Click" />
    <Node Id="@4" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="SystemComponent1, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(bf26c804-78ad-42c5-ac3a-060368a446c9.OutputPath)" Group="Collapsed" Label="SystemComponent1.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static Settings" />
    <Node Id="@42" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="frmComponent1" />
    <Node Id="@43" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="frmComponent2" />
    <Node Id="@44" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="frmSystemUpdate" />
    <Node Id="@45" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Settings" />
    <Node Id="@46" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Default" />
    <Node Id="@47" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ResourceManager" />
    <Node Id="@48" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ResourceManager" />
    <Node Id="@49" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitializeComponent" />
    <Node Id="@50" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitializeComponent" />
    <Node Id="@51" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitializeComponent" />
    <Node Id="@52" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InterfaceLibrary.IMyInterface.Run" />
    <Node Id="@53" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InterfaceLibrary.IMyInterface.Run" />
    <Node Id="@54" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Main" />
    <Node Id="@55" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Run" />
    <Node Id="@6" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="SystemComponent2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(5ff9aacf-56fb-445f-a89a-83a3845afe19.OutputPath)" Group="Collapsed" Label="SystemComponent2.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@8" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="InterfaceLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(308840e4-446d-4b53-a4d4-fba06b0e2376.OutputPath)" Group="Collapsed" Label="InterfaceLibrary.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@9" Category="CodeSchema_Namespace" Group="Collapsed" Label="InterfaceLibrary" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@28" Category="Contains" />
    <Link Source="@11" Target="@30" Category="Contains" />
    <Link Source="@13" Target="@32" Category="Contains" />
    <Link Source="@13" Target="@35" Category="Contains" />
    <Link Source="@15" Target="@21" Category="Contains" />
    <Link Source="@15" Target="@24" Category="Contains" />
    <Link Source="@17" Target="@33" Category="Contains" />
    <Link Source="@19" Target="@22" Category="Contains" />
    <Link Source="@19" Target="@26" Category="Contains" />
    <Link Source="@2" Target="@11" Category="Contains" />
    <Link Source="@2" Target="@13" Category="Contains" />
    <Link Source="@21" Target="(@3 @14 @20 @41)" Category="Contains" />
    <Link Source="@21" Target="@29" Category="Implements" />
    <Link Source="@21" Target="@52" Category="Contains" />
    <Link Source="@22" Target="(@5 @18 @20 @41)" Category="Contains" />
    <Link Source="@22" Target="@29" Category="Implements" />
    <Link Source="@22" Target="@53" Category="Contains" />
    <Link Source="@24" Target="(@3 @14 @23 Member=(Name=Dispose OverloadingParameters=[(@36 @37 Type=Boolean)]))" Category="Contains" />
    <Link Source="@24" Target="@42" Category="Contains" />
    <Link Source="@24" Target="@49" Category="Contains" />
    <Link Source="@26" Target="(@5 @18 @25 Member=(Name=Dispose OverloadingParameters=[(@36 @37 Type=Boolean)]))" Category="Contains" />
    <Link Source="@26" Target="@43" Category="Contains" />
    <Link Source="@26" Target="@50" Category="Contains" />
    <Link Source="@28" Target="(@1 @10 @27 Member=(Name=Dispose OverloadingParameters=[(@36 @37 Type=Boolean)]))" Category="Contains" />
    <Link Source="@28" Target="@38" Category="Contains" />
    <Link Source="@28" Target="@39" Category="Contains" />
    <Link Source="@28" Target="@44" Category="Contains" />
    <Link Source="@28" Target="@51" Category="Contains" />
    <Link Source="@29" Target="@55" Category="Contains" />
    <Link Source="@30" Target="@54" Category="Contains" />
    <Link Source="@32" Target="(@1 @12 @31 @41)" Category="Contains" />
    <Link Source="@32" Target="(@1 @12 @31 Member=(Name=set_Culture OverloadingParameters=[(@36 Namespace=System.Globalization Type=CultureInfo)]))" Category="Contains" />
    <Link Source="@32" Target="(@1 @12 @31 Member=get_Culture)" Category="Contains" />
    <Link Source="@32" Target="@47" Category="Contains" />
    <Link Source="@33" Target="(@3 @16 @31 @41)" Category="Contains" />
    <Link Source="@33" Target="(@3 @16 @31 Member=(Name=set_Culture OverloadingParameters=[(@36 Namespace=System.Globalization Type=CultureInfo)]))" Category="Contains" />
    <Link Source="@33" Target="(@3 @16 @31 Member=get_Culture)" Category="Contains" />
    <Link Source="@33" Target="@48" Category="Contains" />
    <Link Source="@35" Target="@35" Category="References" />
    <Link Source="@35" Target="@40" Category="Contains" />
    <Link Source="@35" Target="@45" Category="Contains" />
    <Link Source="@35" Target="@46" Category="Contains" />
    <Link Source="@39" Target="@29" Category="References" />
    <Link Source="@39" Target="@38" Category="CodeSchema_Calls" />
    <Link Source="@39" Target="@55" Category="CodeSchema_Calls" />
    <Link Source="@4" Target="@15" Category="Contains" />
    <Link Source="@4" Target="@17" Category="Contains" />
    <Link Source="@40" Target="@45" Category="CodeSchema_Calls" />
    <Link Source="@42" Target="@49" Category="CodeSchema_Calls" />
    <Link Source="@43" Target="@50" Category="CodeSchema_Calls" />
    <Link Source="@44" Target="@51" Category="CodeSchema_Calls" />
    <Link Source="@46" Target="@35" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@47" Target="@32" Category="References" />
    <Link Source="@48" Target="@33" Category="References" />
    <Link Source="@51" Target="@39" Category="CodeSchema_FunctionPointer" />
    <Link Source="@52" Target="@24" Category="References" />
    <Link Source="@52" Target="@42" Category="CodeSchema_Calls" />
    <Link Source="@53" Target="@26" Category="References" />
    <Link Source="@53" Target="@43" Category="CodeSchema_Calls" />
    <Link Source="@54" Target="@44" Category="CodeSchema_Calls" />
    <Link Source="@6" Target="@19" Category="Contains" />
    <Link Source="@8" Target="@9" Category="Contains" />
    <Link Source="@9" Target="@29" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" IsProviderRoot="False" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" IsProviderRoot="False" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" IsProviderRoot="False" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.dll" Label="dll File" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="dll Files" />
    <Category Id="FileSystem.Category.FileOfType.exe" Label="exe File" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="exe Files" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="IsCompilerGenerated" Description="IsCompilerGenerated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="IsGeneratedCode" Description="IsGeneratedCode" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="IsInternal" Description="IsInternal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="IsProtected" Description="IsProtected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(f747a9f1-eb91-4bfb-b79f-7854d55379c8.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(bf26c804-78ad-42c5-ac3a-060368a446c9.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(5ff9aacf-56fb-445f-a89a-83a3845afe19.OutputPathUri)" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(308840e4-446d-4b53-a4d4-fba06b0e2376.OutputPathUri)" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Id="(@7 Namespace=InterfaceLibrary)" />
    <Alias n="10" Id="Namespace=NonCompileSystemUpdate" />
    <Alias n="11" Id="(@1 @10)" />
    <Alias n="12" Id="Namespace=NonCompileSystemUpdate.Properties" />
    <Alias n="13" Id="(@1 @12)" />
    <Alias n="14" Id="Namespace=SystemComponent1" />
    <Alias n="15" Id="(@3 @14)" />
    <Alias n="16" Id="Namespace=SystemComponent1.Properties" />
    <Alias n="17" Id="(@3 @16)" />
    <Alias n="18" Id="Namespace=SystemComponent2" />
    <Alias n="19" Id="(@5 @18)" />
    <Alias n="20" Id="Type=EntryPoint" />
    <Alias n="21" Id="(@3 @14 @20)" />
    <Alias n="22" Id="(@5 @18 @20)" />
    <Alias n="23" Id="Type=frmComponent1" />
    <Alias n="24" Id="(@3 @14 @23)" />
    <Alias n="25" Id="Type=frmComponent2" />
    <Alias n="26" Id="(@5 @18 @25)" />
    <Alias n="27" Id="Type=frmSystemUpdate" />
    <Alias n="28" Id="(@1 @10 @27)" />
    <Alias n="29" Id="(@7 Namespace=InterfaceLibrary Type=IMyInterface)" />
    <Alias n="30" Id="(@1 @10 Type=Program)" />
    <Alias n="31" Id="Type=Resources" />
    <Alias n="32" Id="(@1 @12 @31)" />
    <Alias n="33" Id="(@3 @16 @31)" />
    <Alias n="34" Id="Type=Settings" />
    <Alias n="35" Id="(@1 @12 @34)" />
    <Alias n="36" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="37" Id="Namespace=System" />
    <Alias n="38" Id="(@1 @10 @27 Member=(Name=ReadConfigInfo OverloadingParameters=[(@36 @37 Type=String)]))" />
    <Alias n="39" Id="(@1 @10 @27 Member=(Name=btnOpenForm_Click OverloadingParameters=[(@36 @37 Type=Object),(@36 @37 Type=EventArgs)]))" />
    <Alias n="40" Id="(@1 @12 @34 Member=.cctor)" />
    <Alias n="41" Id="Member=.ctor" />
    <Alias n="42" Id="(@3 @14 @23 @41)" />
    <Alias n="43" Id="(@5 @18 @25 @41)" />
    <Alias n="44" Id="(@1 @10 @27 @41)" />
    <Alias n="45" Id="(@1 @12 @34 @41)" />
    <Alias n="46" Id="(@1 @12 @34 Member=get_Default)" />
    <Alias n="47" Id="(@1 @12 @31 Member=get_ResourceManager)" />
    <Alias n="48" Id="(@3 @16 @31 Member=get_ResourceManager)" />
    <Alias n="49" Id="(@3 @14 @23 Member=InitializeComponent)" />
    <Alias n="50" Id="(@5 @18 @25 Member=InitializeComponent)" />
    <Alias n="51" Id="(@1 @10 @27 Member=InitializeComponent)" />
    <Alias n="52" Id="(@3 @14 @20 Member=InterfaceLibrary.IMyInterface.Run)" />
    <Alias n="53" Id="(@5 @18 @20 Member=InterfaceLibrary.IMyInterface.Run)" />
    <Alias n="54" Id="(@1 @10 Type=Program Member=Main)" />
    <Alias n="55" Id="(@7 Namespace=InterfaceLibrary Type=IMyInterface Member=Run)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="308840e4-446d-4b53-a4d4-fba06b0e2376.OutputPath" Value="C:\jxl\MyBook\入室登堂\第5篇 构造拥抱变化的系统\第24章 反射技术基础\SourceCode\24.3\NonCompileSystemUpdate\InterfaceLibrary\bin\Debug\InterfaceLibrary.dll" />
    <Path Id="308840e4-446d-4b53-a4d4-fba06b0e2376.OutputPathUri" Value="file:///C:/jxl/MyBook/入室登堂/第5篇 构造拥抱变化的系统/第24章 反射技术基础/SourceCode/24.3/NonCompileSystemUpdate/InterfaceLibrary/bin/Debug/InterfaceLibrary.dll" />
    <Path Id="5ff9aacf-56fb-445f-a89a-83a3845afe19.OutputPath" Value="C:\jxl\MyBook\入室登堂\第5篇 构造拥抱变化的系统\第24章 反射技术基础\SourceCode\24.3\NonCompileSystemUpdate\SystemComponent2\bin\Debug\SystemComponent2.dll" />
    <Path Id="5ff9aacf-56fb-445f-a89a-83a3845afe19.OutputPathUri" Value="file:///C:/jxl/MyBook/入室登堂/第5篇 构造拥抱变化的系统/第24章 反射技术基础/SourceCode/24.3/NonCompileSystemUpdate/SystemComponent2/bin/Debug/SystemComponent2.dll" />
    <Path Id="bf26c804-78ad-42c5-ac3a-060368a446c9.OutputPath" Value="C:\jxl\MyBook\入室登堂\第5篇 构造拥抱变化的系统\第24章 反射技术基础\SourceCode\24.3\NonCompileSystemUpdate\SystemComponent1\bin\Debug\SystemComponent1.dll" />
    <Path Id="bf26c804-78ad-42c5-ac3a-060368a446c9.OutputPathUri" Value="file:///C:/jxl/MyBook/入室登堂/第5篇 构造拥抱变化的系统/第24章 反射技术基础/SourceCode/24.3/NonCompileSystemUpdate/SystemComponent1/bin/Debug/SystemComponent1.dll" />
    <Path Id="f747a9f1-eb91-4bfb-b79f-7854d55379c8.OutputPath" Value="C:\jxl\MyBook\入室登堂\第5篇 构造拥抱变化的系统\第24章 反射技术基础\SourceCode\24.3\NonCompileSystemUpdate\NonCompileSystemUpdate\bin\Debug\NonCompileSystemUpdate.exe" />
    <Path Id="f747a9f1-eb91-4bfb-b79f-7854d55379c8.OutputPathUri" Value="file:///C:/jxl/MyBook/入室登堂/第5篇 构造拥抱变化的系统/第24章 反射技术基础/SourceCode/24.3/NonCompileSystemUpdate/NonCompileSystemUpdate/bin/Debug/NonCompileSystemUpdate.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///D:/Program Files/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>