<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="UseCollectionView.MyFilter">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>MyFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.IO.FileInfo">
    <Position X="8" Y="2.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.FileSystemInfo">
    <Position X="11.75" Y="1.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Data.CollectionView" Collapsed="true">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Right" Position="0.406" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Data.ListCollectionView" Collapsed="true">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Right" Position="0.459" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Data.CollectionViewSource">
    <Position X="13.25" Y="6.5" Width="4.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.DependencyObject" Collapsed="true">
    <Position X="14.25" Y="5.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ListView">
    <Position X="17.75" Y="8.75" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Data.CollectionViewGroup">
    <Position X="17.75" Y="12.75" Width="3.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="System.Collections.IList" Collapsed="true">
    <Position X="2.5" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.ICollection" Collapsed="true">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.IEnumerable" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Calibri" Size="10" />
</ClassDiagram>