Contents at a Glance<br />
<br><br />
About the Authors <br />
<br><br />
Acknowledgments <br />
<br><br />
Preface <br />
<br><br />
Introduction <br />
<br><br />
Part One: The ABCs of Objects<br />
<br><br />
Chapter: 1 A Little Taste of C# <br />
<br><br />
Chapter 2: Abstraction and Modeling <br />
<br><br />
Chapter 3: Objects and Classes<br />
<br><br />
Chapter 4: Object Interactions<br />
<br><br />
Chapter 5: Relationships Between Objects<br />
<br><br />
Chapter 6: Collections of Objects<br />
<br><br />
Chapter 7: Some Final Object Concepts <br />
<br><br />
Part Two: Object Modeling 101 <br />
<br><br />
Chapter 8: The Object Modeling Process in a Nutshell <br />
<br><br />
Chapter 9: Formalizing Requirements Through Use Cases<br />
<br><br />
Chapter 10: Modeling the Static/Data Aspects of the<br />
System <br />
<br><br />
Chapter 11: Modeling the Dynamic/Behavioral Aspects of<br />
the System <br />
<br><br />
Chapter 12: Wrapping Up Our Modeling Efforts<br />
<br><br />
Part Three:Translating a UML "Blueprint" into C# Code<br />
<br><br />
Chapter 13: A Deeper Look at C# <br />
<br><br />
Chapter 14: Transforming Our UML Model into C# Code <br />
<br><br />
Chapter 15: Rounding Out Our Application, Part 1: Adding File Persistence<br />
<br><br />
Chapter 16: Rounding Out Our Application, Part 2: Adding a Graphical User Interface <br />
<br><br />
Chapter 17: Next Steps <br />
<br><br />
Appendix A: Suggestions for Using This Book As a Textbook <br />
<br><br />
Appendix B: Alternative Case Studies <br />
<br><br />
Appendix C: Setting Up a Basic Object Modeling/C# Environment <br />
<br><br />
Appendix D: Downloading and Compiling the SRS Source Code<br />
<br><br />
Appendix E: C# Keywords <br />
<br><br />
Index