<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="宋体" Size="9" />
  <Class Name="CallBackExample.CallBackClass" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>CallBackClass.cs</FileName>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.208" />
  </Class>
  <Class Name="CallBackExample.Controller">
    <Position X="2.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <FileName>Controller.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAEAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="CallBackExample.ICallBack">
    <Position X="0.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <FileName>ICallBack.cs</FileName>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>