<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="System.Data.Entity.DbSet&lt;TEntity&gt;" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Data.Entity.Infrastructure.DbQuery&lt;TResult&gt;" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Data.Entity.DbContext">
    <Position X="1" Y="6" Width="4.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Data.Entity.Infrastructure.DbChangeTracker">
    <Position X="5.75" Y="5.25" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.Entity.Infrastructure.DbEntityEntry&lt;TEntity&gt;">
    <Position X="5.75" Y="8" Width="3.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Font Name="Calibri" Size="10" />
</ClassDiagram>