<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimpleDB.IntField" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAIAAAAQAEgAAAAAAAACAAAKAAAABAAAAAAAA=</HashCode>
      <FileName>Field\IntField.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SimpleDB.HeapPageId" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAIAAAAQAAAgAAAAAAAACAUAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Page\HeapPageId.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SimpleDB.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleDB.RecordId" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAIAAAgAQIAgAAAAAIAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>RecordId.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleDB.Tuple">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAgAgAABAQgEAAAAgAAABAAAAAAAAAAAAAAIwAA=</HashCode>
      <FileName>Tuple\Tuple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleDB.TupleDesc" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAABAAAAgAQSEgASAAAAAAAAAAYAAAAAAAAAEAAA=</HashCode>
      <FileName>Tuple\TupleDesc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleDB.Utility" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAABAAAAAIAAAAAAAAACAA=</HashCode>
      <FileName>Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleDB.Catalog" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAQAAAAAIAAAAABQCAACAAAAEAAADAAAA=</HashCode>
      <FileName>Catalog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleDB.Predicate" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Predicate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleDB.TransactionId" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAQAAgAAAAAABAAAAAAEAAAAAAAIAAAA=</HashCode>
      <FileName>TransactionId.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SimpleDB.INT_TYPE" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAIAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Field\Type.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SimpleDB.STRING_TYPE" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAgAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Field\Type.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="SimpleDB.Field" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAACAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Field\Field.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimpleDB.PageId" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAIAAAAQAAAgAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Page\PageId.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimpleDB.DbFile" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAABAAAABAAAABQAAAAAAAAAAAAoAAAA=</HashCode>
      <FileName>File\DbFile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimpleDB.DbFileIterator" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>File\DbFileIterator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimpleDB.Page" Collapsed="true">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAACAAAAIAAAAAAAAAAAAAAAABAAIAABA=</HashCode>
      <FileName>Page\Page.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>