<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="System.Windows.Controls.Control" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.FrameworkElement" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.UIElement" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.DependencyObject">
    <Position X="2.5" Y="1.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="System.ComponentModel.BackgroundWorker" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Threading.DispatcherSynchronizationContext">
    <Position X="5" Y="8" Width="4.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Threading.SynchronizationContext" Collapsed="true">
    <Position X="6" Y="7" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>