<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="IntroduceTask.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAACAABAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Threading.Tasks.TaskFactory">
    <Position X="1" Y="1.25" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Threading.Tasks.Task">
    <Position X="5.75" Y="0.5" Width="3.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>