<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb8a708684ed4cdc84c1a6fc998fc383" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="LibraryModel.Admin" Width="1.5" PointX="15.125" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.BookType" Width="1.875" PointX="10.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.BorrowReturn" Width="1.5" PointX="8.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Class" Width="1.5" PointX="7.375" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Department" Width="1.5" PointX="10.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Reader" Width="1.5" PointX="6.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.ReaderType" Width="1.5" PointX="4.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="LibraryModel.FK_ReaderId" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_ClassId" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_DepartmentId" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_ReaderTypeId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LibraryModel.BookInfo" Width="1.5" PointX="4.25" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="LibraryModel.FK_BookId" />
        <AssociationConnector Association="LibraryModel.FK_BookTypeId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>