<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cebd3de7a904d3da64cf1db22c25d72" Name="All" ZoomLevel="67">
        <EntityTypeShape EntityType="LibraryModel.Admin" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.BookInfo" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.BookType" Width="1.5" PointX="8.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.BorrowReturn" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Class" Width="1.5" PointX="3.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Department" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Part" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Reader" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.RoleType" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Speciality" Width="1.5" PointX="1.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Student" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Teacher" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LibraryModel.FK_BookInfo_BorrowReturn" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_BorrowReturn_Reader" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Class_Student" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Speciality_Class" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Department_Speciality" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Department_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Reader_Part" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Student_Part" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Teacher_Part" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Reader_RoleType" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Student_RoleType" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Teacher_RoleType" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.BookTypeInBook" ManuallyRouted="false" />
      </Diagram>
      <Diagram DiagramId="6cf9aa69bf2d47ceb00f883aeef6bedd" Name="Book" >
        <EntityTypeShape EntityType="LibraryModel.BookInfo" Width="1.5" PointX="4.125" PointY="0.875" />
        <EntityTypeShape EntityType="LibraryModel.BookType" Width="1.5" PointX="2.25" PointY="1" />
        <AssociationConnector Association="LibraryModel.BookTypeInBook" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>