<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="System.ComponentModel.Composition.Primitives.ImportDefinition" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="System.ComponentModel.Composition.Primitives.ComposablePart" Collapsed="true">
    <Position X="3" Y="1.25" Width="4.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.ComponentModel.Composition.Primitives.ExportedDelegate" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.ComponentModel.Composition.Primitives.ComposablePartCatalog" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.ComponentModel.Composition.Hosting.CompositionContainer">
    <Position X="1.5" Y="6.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Orientation="Left" Position="0.235" Collapsed="true" />
  </Class>
  <Class Name="System.ComponentModel.Composition.Hosting.ExportProvider" Collapsed="true">
    <Position X="2" Y="5.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="System.ComponentModel.Composition.AttributedModelServices" Collapsed="true">
    <Position X="4.5" Y="5.75" Width="4.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.ComponentModel.Composition.Primitives.Export">
    <Position X="0.5" Y="2.5" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>