<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ButtonCounterForMultiFormUseEvent.frmOther">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAQAAAQAAAAAAAAAAAAg=</HashCode>
      <FileName>frmOther.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ButtonCounterForMultiFormUseEvent.frmMain">
    <Position X="4.75" Y="1.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAEBAAQACAAAACAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>frmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="ButtonCounterForMultiFormUseEvent.MyClickDelegate">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>frmOther.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Calibri" Size="10" />
</ClassDiagram>